<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>{{ g.database }} || {{ title|default('Home', true) }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">

  <meta name="theme-color" content="#fafafa">

  <style>

    html, body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #efefef;
        padding: 20px;
        margin-bottom: 25px;
    }

    header h1 {
        margin: 0;
        padding: 0;
    }

    header form#search {
        width: 100%;
        display: flex;
    }

    header form#search input {
        padding: 5px 20px;
        font-size: 125%;
    }

    header form#search input#q {
        flex: 2;
        margin-right: 10px;
    }

    section ol {
        list-style: none;
        padding-left: 1em;
    }

    div.item {
        padding-bottom: 0.5em;
    }

    div.item h3 {
        font-size: 100%;
        font-weight: normal;
        margin-bottom: 0.5em;
    }

    div.item ul li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        font-size: 80%;
    }

    div.item ul.tags {
        float: right;
    }

    div.item ul.tags li a {
        display: inline-block;
        padding: 5px;
        background-color: #ececec;
    }

    div.item ul.props li {
        display: inline-block;
        padding: 5px;
    }

    div.item ul.props li strong {
        background-color: #fdfdfd;
    }

    div.details ul.tags {
        padding-left: 0;
    }

    div.details ul.tags li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
    }

    div.details ul.tags li a {
        display: inline-block;
        padding: 10px;
        background-color: #ececec;
    }

    table.props {
        width: 100%;
    }

    table.props td, table.props th {
        padding: 10px;
    }

    table.props tbody th.tag {
        text-align: left;
        padding-top: 20px;
        padding-left: 0;
    }

    table.props tbody th.tag h3 {
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    table.props tbody th.prop {
        text-align: left;
        background-color: #ededed;
        font-weight: bold;
        padding-right: 20px;
        min-width: 20%;
    }

    @media (min-width: 1250px) {
        aside {
            float: left;
            width: 20%;
        }

        aside nav .expand {
            display: none;
        }

        aside nav ul {
            margin-top: 0;
        }

        section {
            margin-left: 25%;
            margin-right: 10%;
        }
    }

    @media (max-width: 1249px) {
        aside nav ul.main {
           display: none;
        }

        aside nav label.expand {
            float: right;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            background-color: #ccc;
            border: 1px solid #333;
        }

        aside nav input.expand {
            display: none;
        }

        aside nav input:checked ~ ul.main {
            display: block;
        }

        aside nav {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        section {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

  </style>

</head>

<body>
    <header>
        <form id="search" method="GET" action="/{{ g.database }}/query">
            <input id="q" type="text" name="q" value="{{ title }}" />
            <input type="submit" value="Query" />
        </form>
    </header>

    <main>
        <aside>
            <nav>
                <label for="navexpand" class="expand">+</label>
                <input type="checkbox" class="expand" id="navexpand" name="navexpand" />
                {% block subnav %}{% endblock %}
                <ul class="main">
                    <li><a href="/{{ g.database }}/"><strong>{{ primary_tag if primary_tag == '#db' else g.database }}</strong></a></li>
                    {% for tag, count in tags %}
                    <li>{{ make_link(tag)|safe }} ({{ count }})</li>
                    {% endfor %}
                </ul>
            </nav>
        </aside>

        <section>
            {% block content %}{% endblock %}
        </section>
    </main>

</body>

</html>
