[mypy]
strict = True
color_output = True
show_error_codes = True
warn_unreachable = True
#ignore_missing_imports = True
#no_strict_optional = True
#no_warn_no_return = True
#disable_error_code = return-value,assignment,no-redef,arg-type,misc,attr-defined
