[flake8]
ignore =
 # long lines
 E501,
 # use of assert (incompatible with pytest)
 S101,
exclude = .git, __pycache__, venv, vendor

[mypy]
python_version = 3.8
pretty = True
strict = True
color_output = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
warn_unreachable = True
cache_dir = /tmp/mypycache

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ vendor
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
log_level = INFO

# Extra options:
addopts =
  --strict-markers
  --color=yes
  --code-highlight=yes
  --tb=short
  --doctest-modules
  --doctest-continue-on-failure

[coverage:run]
branch = True
omit =
    tests/*
    vendor/*

[coverage:report]
exclude_lines =
    pass
